<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width" />
		%sveltekit.head%
		<style>
			@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@700&display=swap');
			*, *::before, *::after {
				box-sizing: border-box;
			}
			* {
				margin: 0;
			}
			html, body {
				height: 100%;
				font-family: 'IBM Plex Sans', sans-serif;
			}
			body {
				line-height: 1.5;
				-webkit-font-smoothing: antialiased;
			}
			img, picture, video, canvas, svg {
				display: block;
				max-width: 100%;
			}
			input, button, textarea, select {
				font: inherit;
			}
			p, h1, h2, h3, h4, h5, h6 {
				overflow-wrap: break-word;
			}
			#root, #__next {
				isolation: isolate;
			}
		</style>
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
